{
  "name": "toyproblem",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/prexsa/toyproblem.git",
  "author": "prexsa <prexgit@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "expect": "^21.2.1"
  }
}
